DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "pediya"
PORT = "3000"
JWT_SECRET = "2e09216e7058cca95491836a34c470bc"
ENVIO_CORREOS = "pruebacorreosactivacion@gmail.com"
PASS_CORREOS = "zyeztdmspunykvsb"
JWT_EXPIRES_IN = "1h"